{
  "name": "qr-code-component",
  "version": "1.0.0",
  "description": "This is a solution to the [QR code component challenge on Frontend Mentor](https://www.frontendmentor.io/challenges/qr-code-component-iux_sIO_H).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mutugi-c/QR-code-component.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mutugi-c/QR-code-component/issues"
  },
  "homepage": "https://github.com/mutugi-c/QR-code-component#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
